{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "src:service.handler (python3.7)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/admin/adm-svc-1/src",
                "lambdaHandler": "service.handler"
            },
            "lambda": {
                "runtime": "python3.7",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}